<?xml version = '1.0' encoding = 'UTF-8'?>
<MetadataDirectory xmlns="http://xmlns.oracle.com/adfm/metainf" version="11.1.1.0.0">
   <BusinessComponentServiceRegistry path="ro/gebs/demo/model/common/bc4j.xcfg"/>
   <BusinessComponentProjectRegistry path="ro/gebs/demo/model/Model.jpx"/>
</MetadataDirectory>